# SampleApplication-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: DataBindingAdapterUtils.java  DetailActivity.java  DetailFragment.java  ListActivity.java  ListAdapter.java  ListFragment.java  MainActivity.java  MainAdapter.java  MainFragment.java  MyAdapter.java  QiitaService.java  RecyclerListCellDecoration.java  SampleApplication.java  Users.java
app/src/main/java/com/example/sample/api/qiita/: QiitaService.java
app/src/main/java/com/example/sample/api/qiita/model/: Users.java
app/src/main/java/com/example/sample/api/random_user_generator/: RandomUserGeneratorService.java
app/src/main/java/com/example/sample/api/random_user_generator/model/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Random.java  Result.java
app/src/main/java/com/example/sampleapplication/: MainActivity.java  MainFragment.java  QiitaService.java  SampleApplication.java  Users.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  content_detail.xml  content_list.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  recycler_list_cell.xml  recycler_list_cell_view.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_ui_detail.xml  styles.xml
app/src/test/java/com/example/sample/: QiitaApiUnitTest.java  RandomUserGeneratorApiUnitTest.java
app/src/test/java/com/example/sampleapplication/: QiitaApiUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
