apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.sampleapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10000001
        versionName "0.00.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            debuggable true
            applicationIdSuffix '.staging'
        }
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
    }
    dataBinding {
        enabled = true
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
